<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bird Box Blue Book</title>
    <link rel="canonical" href="https://birdboxbluebook.com">
    <meta name="description" content="A bluebooking tool" />
    <meta name="author" content="sahil@spase.io" />
    <meta name="theme-color" content="#000000">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="phot/favicon.png" />
    <link rel="apple-touch-icon" href="phot/apple-touch-icon.png" />

    <!-- facebook -->
    <meta property="og:url" content="https://birdboxbluebook.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bird Box Blue Book">
    <meta property="og:description" content="A bluebooking tool">
    <meta property="og:updated_time" content="2019-01-01T20:20:20">
    <meta property="og:image" content="https://birdboxbluebook.com/phot/cover1.jpg">
    <!-- twitter -->
    <meta name="twitter:title" content="Bird Box Blue Book">
    <meta name="twitter:description" content="A bluebooking tool">
    <meta name="twitter:image" content="https://birdboxbluebook.com/phot/cover1.jpg">

    <!-- tachyons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tachyons@4.11.1/css/tachyons.min.css" />
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- lodash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>

    <!-- fullstory -->
    <script>
        if (!window.location.href.includes('localhost')) {
            window['_fs_debug'] = false;
            window['_fs_host'] = 'fullstory.com';
            window['_fs_org'] = 'HQ4BS';
            window['_fs_namespace'] = 'FS';
            (function (m, n, e, t, l, o, g, y) {
                if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
                g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
                o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
                y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
                g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
                g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
                g.consent = function (a) { g("consent", !arguments.length || a) };
                g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
                g.clearUserCookie = function () { };
            })(window, document, window['_fs_namespace'], 'script', 'user');
        }
    </script>

    <script>
        console.log('\n\n\nHi there, developers!\nhttps://youtu.be/IhJQp-q1Y1s\n\n\n');
    </script>
    <style>
        body {
            /* overflow: hidden; */
            font-family: 'helvetica neue', helvetica, sans-serif;
        }

        input {
            border: 0;
            outline: 0;
            background: transparent;
            /* border-bottom: 1.5px solid rgba(16,16,16,.9); */
            color: #111111;
            font-family: 'helvetica neue', helvetica, sans-serif;
        }
        ::placeholder {
            color: #111111;
            opacity: .2;
            transition: opacity 0.1s ease-in-out;
        }

        .pointer {
            /* tachyons styles plus this */
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>

</head>

<body class="bg-blue">

    <img src="phot/meme1.png" height="200px">

    <article id="vueApp" class="pa4 pa5-ns black">
        
        <div>
            <h1 class="f2 lh-title dark-blue mw6">
                hello
            </h1>

            <a href="/app" class="f2 link dim dib b myblue">Start</a>
        </div>

    </article>

    <script src="buildpost.js"></script>

</body>
</html>